{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "types": ["node", "mocha"]
    },
    "include": ["./scripts", "./test"],
    "files": ["./hardhat.config.ts"]
  }
  